{
  "name": "ganbaruzoi",
  "version": "0.0.0",
  "private": true,
  "author": "iwato",
  "description": "A simple helpful robot for your Company",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc scripts/*.ts",
    "watch": "tsc -w scripts/*.ts",
    "dev": "tsc scripts/*.ts && tsc -w scripts/*.ts"
  },
  "dependencies": {
    "@types/hubot": "^2.19.5",
    "@types/lodash": "^4.14.144",
    "cron": "^1.7.2",
    "csv": "^5.1.3",
    "hubot": "^3.3.2",
    "hubot-diagnostics": "^1.0.0",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-help": "^1.0.1",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-maps": "0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "^4.7.1",
    "lodash": "^4.17.15"
  },
  "engines": {
    "node": "0.10.x"
  }
}
